# stage_alarm

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI-gradle.yml  CICD-gradle.yml  Docker-image.yml  Ku-CICD-gradle.yml
Weekly_Log/: [1주차] Project_1팀 진행상황 공유.md  [1주차] Project_2팀 진행상황 공유.md  [2주차] Project_1팀 진행상황 공유.md  [2주차] Project_2팀 진행상황 공유.md  [3주차] Project_1팀 진행상황 공유.md  [3주차] Project_2팀 진행상황 공유.md
src/main/java/com/example/stagealarm/: BaseEntity.java  S3Service.java  StageAlarmApplication.java  StageAlarmController.java
src/main/java/com/example/stagealarm/alarm/: Alarm.java
src/main/java/com/example/stagealarm/artist/: Artist.java  ArtistGenre.java  ArtistLike.java  ArtistSubscribe.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: app.css  category.css  writeBoard.css
src/main/resources/static/js/: app.js  artistUpdate.js  artistUpload.js  board.js  boardAuthenticated.js  boardComment.js  items.js  showUpload.js  subscribe.js  test.js
src/main/resources/templates/board/: category.html
src/main/resources/templates/content/: imageUpload.html  main.html
src/main/resources/templates/content/artist/: artist.html  artistUpdate.html  artistUpload.html
src/main/resources/templates/content/board/: category.html  rewrite.html  view.html  write.html
src/main/resources/templates/content/item/: fail.html  item.html  items.html  myOrders.html  registerItem.html  showItems.html  success.html
src/main/resources/templates/content/show/: show.html  showUpdate.html  showUpload.html  shows.html  subscribe.html
src/main/resources/templates/content/temp/: customLogin.html  denied.html  hello.html
src/main/resources/templates/content/toss/: item.html  success.html
src/main/resources/templates/content/user/: changePassword.html  emailDuplicate.html  findId.html  findPassword.html  logout.html  myProfile.html  oauthClient.html  signIn.html  signup.html  update.html
src/main/resources/templates/email/: index.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/layout/: defaultLayout.html  layoutConfig.html
src/main/resources/templates/sidebar/: adminSidebar.html  sidebar.html  userSidebar.html
src/test/java/com/example/stagealarm/: StageAlarmApplicationTests.java  StageAlertApplicationTests.java
(+187 files in other folders)
